<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LightBoxWidget</class>
 <widget class="QWidget" name="LightBoxWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>389</width>
    <height>336</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="mainGridLayout">
   <item row="1" column="1">
    <widget class="VolumeView" name="volumeView" native="true"/>
   </item>
   <item row="0" column="0">
    <widget class="SliceView" name="YZView" native="true"/>
   </item>
   <item row="1" column="0">
    <widget class="SliceView" name="XYView" native="true"/>
   </item>
   <item row="0" column="1">
    <widget class="SliceView" name="XZView" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SliceView</class>
   <extends>QWidget</extends>
   <header>SliceView.h</header>
  </customwidget>
  <customwidget>
   <class>VolumeView</class>
   <extends>QWidget</extends>
   <header>VolumeView.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
