<?xml version='1.0' encoding='utf-8'?>
<ui version="4.0"><class>MainWindow</class>
<widget class="QMainWindow" name="MainWindow"><
widget class="QWidget" name="centralwidget" />
<widget class="QDockWidget" name="dockFileBrowser">
<widget class="QWidget" name="dockFileBrowserContents">
<layout class="QVBoxLayout" name="dockFileBrowserLayout">
<item>
<widget class="QLabel" name="dockFileBrowserLabel">
<property name="text">
<string>File Browser</string>
</property>
</widget>
</item>
<item>
<widget class="QPushButton" name="btnBrowseFiles">
<property name="text">
<string>Browse Files</string>
</property>
</widget>
</item>
</layout>
</widget>
</widget>
<widget class="QDockWidget" name="dockSliceControls">
<widget class="QWidget" name="dockSliceControlsContents">
<layout class="QVBoxLayout" name="dockSliceControlsLayout">
<item>
<widget class="QLabel" name="dockSliceControlsLabel">
<property name="text">
<string>Slice Controls</string>
</property>
</widget>
</item>
<item>
<widget class="QLabel" name="lblSlicePosition">
<property name="text">
<string>Slice Position</string>
</property>
</widget>
</item>
<item>
<widget class="QSlider" name="sliderSlicePosition" />
</item>
</layout>
</widget>
</widget>
<widget class="QDockWidget" name="dockAnalysisPanel">
<widget class="QWidget" name="dockAnalysisPanelContents">
<layout class="QVBoxLayout" name="dockAnalysisPanelLayout">
<item>
<widget class="QLabel" name="dockAnalysisPanelLabel">
<property name="text">
<string>Analysis Panel</string>
</property>
</widget>
</item>
<item>
<widget class="QPushButton" name="btnRunAnalysis">
<property name="text">
<string>Run Analysis</string>
</property>
</widget>
</item>
<item>
<widget class="QTextEdit" name="txtAnalysisOutput" />
</item>
</layout>
</widget>
</widget>
<widget class="QMenuBar" name="menubar">
<addaction name="menuRecentFiles" />
</widget><widget class="QStatusBar" name="statusbar" />
</widget>
<connections />
</ui>