<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScalarOpacityFunctionWidget</class>
 <widget class="QWidget" name="ScalarOpacityFunctionWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>295</width>
    <height>125</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGraphicsView" name="m_view"/>
   </item>
   <item>
    <widget class="RangeSlider" name="m_slider" native="true">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
	<customwidgets>
		<customwidget>
			<class>RangeSlider</class>
			<extends>QSlider</extends>
			<header>RangeSlider.h</header>
			<container>1</container>
		</customwidget>
	</customwidgets>	
 <resources/>
 <connections/>
</ui>
